# Multi-stage production image for the Angular SPA (served by nginx).
# Build: docker build -f Dockerfile.frontend -t canvora-frontend .
# Optional: --build-arg API_BASE_URL=https://api.example.com

FROM node:22-alpine AS build
WORKDIR /app

ARG API_BASE_URL=http://127.0.0.1:8080
ENV API_BASE_URL=${API_BASE_URL}

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ ./
RUN npx ng build --configuration production

FROM nginx:alpine
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist/frontend/browser /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
