# Multi-stage Rust backend (release binary on Debian slim, non-root).
# Build: docker build -f Dockerfile.backend -t canvora-backend .

FROM rust:1.80-slim AS builder

RUN apt-get update && apt-get install -y \
    libpq-dev \
    pkg-config \
    libssl-dev \
    build-essential \
    ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/backend

COPY . ./

RUN cargo build --release

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y libpq5 ca-certificates \
  && rm -rf /var/lib/apt/lists/* \
  && useradd -r -u 10001 -s /usr/sbin/nologin canvora

COPY --from=builder /usr/src/backend/target/release/backend /usr/local/bin/backend

USER canvora
WORKDIR /home/canvora

EXPOSE 8080
ENV HOST=0.0.0.0

CMD ["backend"]
